{
	"name": "testapp",
	"version": "1.0.0",
	"main": "server.js",
	"license": "MIT",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": ">8"
	},
	"dependencies": {
		"express": "^4.16.2",
		"soap": "^0.23.0"
	}
}
